OS_AUTH_URL="https://somedomain.com/identity/v3"
OS_IDENTITY_API_VERSION="3"
OS_VOLUME_API_VERSION="3"

CLIFF_FIT_WIDTH=1

OS_PROJECT_DOMAIN_NAME='my-project-123'
OS_PROJECT_ID='5c215b2d34f64759a1abbe8fc9ec5ee6'
OS_TENANT_ID='5c215b2d34f64759a1abbe8fc9ec5ee6'
OS_REGION_NAME='fi-1'

OS_USER_DOMAIN_NAME='my-user-domain'
OS_USERNAME='my-username'
OS_ESCAPED_USERNAME=$(echo -n $OS_USERNAME | python -c "import sys,json; sys.stdout.write(json.dumps(sys.stdin.read()))")
